OperatorTaxi/MainWindowView.xaml

<Window
    x:Class="OperatorTaxi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Taxi Orders Manager"
    Width="851.442"
    Height="395.5"
    TextBlock.TextAlignment="Center"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style TargetType="Button" x:Name="Flat">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Gray" BorderThickness="0" Padding="5">
                            <ContentPresenter x:Name="cp"
                                              Content="{TemplateBinding Content}"
                                              TextBlock.Foreground="#202020"
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" 
                                              TextBlock.FontSize="14"
                                                                        
                                              >

                            </ContentPresenter>


                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter  TargetName="border" Property="Background" Value="White"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter  TargetName="border" Property="Background" Value="#686868"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter  TargetName="border" Property="Background" Value="#3d3d3d"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="50px"></Setter>
            <Setter Property="Margin" Value="1px,0px,1px,0px"></Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" >
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView 
            
            x:Name="orderListView"
            Grid.Row="1"
            Grid.Column="1"
            Foreground="black"
            Background="white"
            FontSize="18"
            Width="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:FieldModifier="public"
           
            ItemsSource="{Binding Path=Orders, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single" SelectionChanged="orderListView_SelectionChanged">

            <ListView.View >
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}" >
                    <GridViewColumn 
                      Width="151"
                        Header="First"
                       
                        DisplayMemberBinding="{Binding Where}"
                        />
                    <GridViewColumn
                         Width="152"
                         DisplayMemberBinding="{Binding Destination}"
                       />
                    <GridViewColumn
                        Width="75" 
                        DisplayMemberBinding="{Binding PassengersAmount}"
                        />

                    <GridViewColumn
                         Width="143"
                        DisplayMemberBinding="{Binding Status}"
                        />
                    <GridViewColumn
                         Width="90"
                        DisplayMemberBinding="{Binding CarNumber}"
                       />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            
            Background="#515151"
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.Row="0"
            
            >
            <Label  Content="Where" Background="White" Margin="1,0,1,0" Width="150" HorizontalContentAlignment="Center" Foreground="#335563"  >
            </Label>
            <Label Content="Destination" Background="White" Margin="0,0,1,0" Width="150"  HorizontalContentAlignment="Center" Foreground="#335563"  ></Label>
            <Label Content="Passangers" Background="White" Margin="0,0,1,-0.4" Width="84"  HorizontalContentAlignment="Center" Foreground="#335563" ></Label>
            <Label Content="Status" Background="White" Margin="0,0,1,-0.4" Width="143"  HorizontalContentAlignment="Center" Foreground="#335563" />
            <Label Content="CarNumber" Background="White" Margin="0,0,0,0" Width="108"  HorizontalContentAlignment="Center" Foreground="#335563" ></Label>
        </StackPanel>
        <StackPanel
            
             Background="White"
            Grid.Column="0"
            Grid.RowSpan="2"
            VerticalAlignment="Stretch"
            Orientation="Vertical" Height="Auto" Margin="0,0,0,0" >
            <Label TextBlock.FontSize="30" Content="Operator Taxi"
                   VerticalAlignment="Center"
                   TextBlock.Foreground="#202020" Margin="0,10,-21.2,0" RenderTransformOrigin="1,1" HorizontalAlignment="Right" Width="220">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.785"/>
                        <RotateTransform Angle="-0.426"/>
                        <TranslateTransform X="0.019" Y="1.054"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button
               Margin="1,10,1,0"
                Click="Taxists"
                Content="Taxists" />
            <Button
                Click="AddOrder"
                Content="Add order" />
            <Button
                Click="DeleteOrder"
                Content="Delete order" />
            <Button
                Click="SaveData"
                Content="Save data" />
            <Button
                Click="UploadData"
                Content="Upload data" />
            <Button
                Click="Exit"
                Content="Exit"
                Margin="1,0,1,5"
                />
        </StackPanel>
    </Grid>
</Window>
