OperatorTaxi/TaxiView.xaml

<Window
    x:Class="OperatorTaxi.TaxiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Taxists"
    Width="318.099"
    Height="191.209"
    TextBlock.TextAlignment="Center"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button" x:Name="Flat">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#828282" BorderThickness="0" Padding="5">
                            <ContentPresenter x:Name="cp"
                                              Content="{TemplateBinding Content}"
                                              TextBlock.Foreground="White"
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" 
                                              TextBlock.FontSize="15"
                                                                        
                                              >

                            </ContentPresenter>


                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter  TargetName="border" Property="Background" Value="White"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter  TargetName="border" Property="Background" Value="#686868"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter  TargetName="border" Property="Background" Value="#3d3d3d"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="50px"></Setter>
            <Setter Property="Margin" Value="1px,0px,1px,0px"></Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <ListView
                
                x:Name="Taxists"
                Width="auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                x:FieldModifier="public"
                ItemsSource="{Binding Path=Taxists, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedTaxi, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Model}"
                            Header="Model" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Number}"
                            Header="Number" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding IsBusy}"
                            Header="Is busy" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                 Height="auto"
                Width="99"
                Margin="2,2,2,2"
                Click="SetTaxi"
                Content="Set Taxi" />
            <Button
                Width="100"
                Height="auto"
                Margin="0,2,2,2"
                Click="AddTaxist"
                Content="Add" />
            <Button
                Width="99"
                Height="auto"
                Margin="0,2,2,2"
                Click="DeleteTaxist"
                Content="Delete" />
        </StackPanel>
    </Grid>
</Window>
