AppTaxi/AddOrderView.xaml

<Window
    x:Class="OperatorTaxi.AddOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add order"
    Width="300"
    Height="300"
    TextBlock.TextAlignment="Center"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Name="Flat" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Padding="5"
                            Background="#828282"
                            BorderThickness="0">
                            <ContentPresenter
                                x:Name="cp"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextBlock.FontSize="15"
                                TextBlock.Foreground="White" />


                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#686868" />
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#3d3d3d" />
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="50px" />
            <Setter Property="Margin" Value="1px,0px,1px,0px" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <TextBlock
                Width="77"
                Height="30"
                Margin="10,22,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                Text="Where"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="where"
                Grid.Row="0"
                Width="180"
                Height="30"
                Margin="92,22,0,23"
                HorizontalAlignment="Left"
                FontSize="14" />

            <TextBlock
                Grid.Row="1"
                Width="77"
                Height="30"
                Margin="10,22,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                Text="Destination"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="destination"
                Grid.Row="1"
                Width="180"
                Height="30"
                Margin="92,23,0,22"
                HorizontalAlignment="Left"
                FontSize="14" />

            <TextBlock
                Grid.Row="2"
                Width="77"
                Height="39"
                Margin="10,22,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                Text="Passengers amount"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="passengersAmount"
                Grid.Row="2"
                Width="180"
                Margin="92,22,0,10"
                HorizontalAlignment="Left"
                FontSize="14" />
        </Grid>
        <Button
            Grid.Row="1"
            Width="auto"
            Height="auto"
            Margin="3,3,3,3"
            Click="AddOrder"
            Content="Add" />
    </Grid>
</Window>
