AppTaxi/AddTaxistView.xaml

<Window
    x:Class="OperatorTaxi.AddTaxistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Taxist"
    Width="289.011"
    Height="250"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button" x:Name="Flat">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#828282" BorderThickness="0" Padding="5">
                            <ContentPresenter x:Name="cp"
                                              Content="{TemplateBinding Content}"
                                              TextBlock.Foreground="White"
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" 
                                              TextBlock.FontSize="15"
                                                                        
                                              >

                            </ContentPresenter>


                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter  TargetName="border" Property="Background" Value="White"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter  TargetName="border" Property="Background" Value="#686868"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter  TargetName="border" Property="Background" Value="#3d3d3d"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="50px"></Setter>
            <Setter Property="Margin" Value="1px,0px,1px,0px"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="14"
                Width="63"
                Height="30"
                Margin="24,26,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Model"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox
                FontSize="14"
                x:Name="Model"
                Grid.Row="0"
                Width="180"
                Height="30"
                Margin="0,0,20,0"
                HorizontalAlignment="Right" />

            <TextBlock
                FontSize="14"
                Grid.Row="1"
                Width="63"
                Height="30"
                Margin="24,26,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.944, 1.468"
                Text="Number"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox
                FontSize="14"
                x:Name="Number"
                Grid.Row="1"
                Width="180"
                Height="30"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.514,-0.172" />
        </Grid>
        <Button
            Grid.Row="1"
            Width="auto"
            Height="auto"
            Margin="3,13,3,1"
            Click="Add"
            Content="Add" />
    </Grid>
</Window>
