View/AddOrderView.xaml

<Window
    x:Class="View.AddOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add order"
    Width="300"
    Height="300"
    TextBlock.TextAlignment="Center"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:AddOrderView />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Width="63"
                Height="30"
                Margin="24,22,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Where"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="startPoint"
                Grid.Row="0"
                Width="180"
                Height="30"
                Margin="0,0,20,0"
                HorizontalAlignment="Right" />

            <TextBlock
                Grid.Row="1"
                Width="63"
                Height="30"
                Margin="24,22,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Destination"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="endPoint"
                Grid.Row="1"
                Width="180"
                Height="30"
                Margin="0,0,20,0"
                HorizontalAlignment="Right" />

            <TextBlock
                Grid.Row="2"
                Width="63"
                Height="30"
                Margin="24,23,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Passengers amount"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="count"
                Grid.Row="2"
                Width="180"
                Height="30"
                Margin="0,0,20,0"
                HorizontalAlignment="Right" />
        </Grid>
        <Button
            Grid.Row="1"
            Width="auto"
            Height="auto"
            Margin="10,10,10,10"
            Content="Add" />
    </Grid>
</Window>
