View/AddTaxistView.xaml

<Window
    x:Class="View.AddTaxistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Taxist"
    Width="300"
    Height="250"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:AddTaxistView/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Width="63"
                Height="30"
                Margin="24,26,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Model"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="Model"
                Grid.Row="0"
                Width="180"
                Height="30"
                Margin="0,0,20,0"
                HorizontalAlignment="Right" />

            <TextBlock
                Grid.Row="1"
                Width="63"
                Height="30"
                Margin="24,26,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.944,1.468"
                Text="Number"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="Number"
                Grid.Row="1"
                Width="180"
                Height="30"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.514,-0.172" />
        </Grid>
        <Button
            Grid.Row="1"
            Width="auto"
            Height="auto"
            Margin="10,10,10,10"
            Content="Add" />
    </Grid>
</Window>
