View/MainWindowView.xaml

<Window
    x:Class="View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewModels;assembly=ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Orders Manager"
    Width="Auto"
    Height="Auto"
    TextBlock.TextAlignment="Center"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="orderListView"
            Grid.Column="0"
            Width="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:FieldModifier="public"
            ItemsSource="{Binding Path=Orders, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Where}"
                        Header="Where" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Destination}"
                        Header="Destination" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding PassengersAmount}"
                        Header="Passengers amount" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Status}"
                        Header="Status" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding CarNumber}"
                        Header="Car number" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Button
                Height="30"
                Margin="10"
                Content="Taxists" />
            <Button
                Height="30"
                Margin="10"
                Content="Add order" />
            <Button
                Height="30"
                Margin="10"
                Content="Delete order" />
            <Button
                Height="30"
                Margin="10"
                Content="Save data" />
            <Button
                Height="30"
                Margin="10"
                Content="Uploat data" />
        </StackPanel>
    </Grid>
</Window>
